
	

server.port=8084
spring.application.name=Employee-Mngt-System
spring.datasource.url=jdbc:mysql://localhost:3306/projectinfo 
spring.datasource.username=root
spring.datasource.password=Arun1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
